# k8s-AKS-springboot-resttemplate

./: .gitignore  PROBLEM.md  pom.xml
k8-manifests/: configmap.yml  quotation.yml  quotationclient.yml
quotation-client-service/: Dockerfile  pom.xml
quotation-client-service/src/main/java/com/stackroute/consumerservice/: QuotationClientApplication.java
quotation-client-service/src/main/java/com/stackroute/consumerservice/config/: BeanConfig.java
quotation-client-service/src/main/java/com/stackroute/consumerservice/controller/: QuotationClientController.java
quotation-client-service/src/main/resources/: application.yml
quotation-service/: Dockerfile  pom.xml
quotation-service/src/main/java/com/stackroute/: QuotationServiceApplication.java
quotation-service/src/main/java/com/stackroute/controller/: QuotationController.java
quotation-service/src/main/resources/: application.yml
